[33mcommit ae8f037fe11f734991aa260eb80101c209d5cef1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 5b94966 1debe73
Author: Kunal Kushwaha <kunalkushwaha453@gmail.com>
Date:   Tue Nov 2 12:51:34 2021 +0530

    Merge pull request #34 from arsalan601/arsalan
    
    modified.txt

[33mcommit 1debe73b98729f8a703e630557ccdba160d8fa36[m
Author: arsalan601 <arsalanaslam60@gmail.com>
Date:   Tue Nov 2 12:20:02 2021 +0500

    modified.txt

[33mcommit 5b949663e53df2ed615b6dedba02e828124da585[m
Author: Kunal Kushwaha <kunalkushwaha453@gmail.com>
Date:   Sun Aug 1 12:07:39 2021 +0530

    rollno modified

[33mcommit 3a3015476a93905b94431268dc638cfd5353e3b0[m
Author: Kunal Kushwaha <kunalkushwaha453@gmail.com>
Date:   Sun Aug 1 12:07:19 2021 +0530

    roll number added

[33mcommit 9131537b48d913eaa3ec18c5b37034f534c0b8ef[m
Author: Kunal Kushwaha <kunalkushwaha453@gmail.com>
Date:   Sun Aug 1 12:07:07 2021 +0530

    hotel.txt added

[33mcommit f4954ce65f004560ff74be8225763e31b41a9869[m
Author: Kunal Kushwaha <kunalkushwaha453@gmail.com>
Date:   Sun Aug 1 11:47:51 2021 +0530

    names.txt file added
